{
    "cSpell.language": "en,de",
    "latex-workshop.latex.toolchain": [
        {
            "command": "",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "%DOC%"
            ]
        }
    ],
    "cSpell.words": [
        "alph",
        "aufräumphase",
        "aussenposten",
        "banditin",
        "bannerwidth",
        "basicgame",
        "basicwhite",
        "besessenheits",
        "bigskip",
        "blacklandscape",
        "blackportrait",
        "carcasonne",
        "cardcolor",
        "cardcontent",
        "cardcorners",
        "cardheight",
        "cardprice",
        "cardpriceaddition",
        "cardwidth",
        "contentbg",
        "contentheight",
        "contentoffset",
        "contentoffsettop",
        "contentwidth",
        "csquotes",
        "danilo",
        "darkages",
        "destry",
        "eiko",
        "eikos",
        "enquote",
        "enspace",
        "enumitem",
        "fancyhdr",
        "fontspec",
        "framebg",
        "gasdzik",
        "goldblue",
        "goldgreen",
        "goldlightbrown",
        "graphicspath",
        "graphicx",
        "greenblue",
        "grosse",
        "grossen",
        "helvet",
        "iconheight",
        "iconwidth",
        "ifthenelse",
        "includegraphics",
        "isempty",
        "itemindent",
        "itemsep",
        "kultisten",
        "labelsep",
        "labelwidth",
        "landscape",
        "leftmark",
        "lightbrown",
        "lightbrowngreen",
        "lualatex",
        "makeevenfoot",
        "makeevenhead",
        "markboth",
        "medskip",
        "mycounter",
        "mystyle",
        "negativecoinmarker",
        "newboolean",
        "newcounter",
        "newfontfamily",
        "noindlist",
        "orangeblue",
        "parbox",
        "pgfmathsetlengthmacro",
        "pgfmathsetmacro",
        "promokarte",
        "raisebox",
        "rightmark",
        "rotatebox",
        "secheadstyle",
        "sectionmark",
        "seefahrerei",
        "setboolean",
        "setcolorlandscape",
        "setcolorportrait",
        "seticon",
        "seticonheight",
        "smallskip",
        "stripheight",
        "stripwidth",
        "termes",
        "textcolor",
        "thesection",
        "tikzcardslandscape",
        "tikzcardsportrait",
        "tikzpicture",
        "tikzset",
        "topsep",
        "uncomment",
        "usecounter",
        "victorypoint",
        "victorypointtoken",
        "whitegold",
        "whitegreen",
        "xcolor",
        "xifthen"
    ]
}